app.openweather.api-key=xxx
app.accuweather.api-key=xxx
app.weatherstack.api-key=xxx

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.url=jdbc:mysql://localhost:3306/weather?serverTimezone=CET&createDatabaseIfNotExist=true
spring.datasource.username=xxx
spring.datasource.password=xxx

spring.jpa.hibernate.ddl-auto=update